<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
			crossorigin="anonymous"
		/>
		<link
			href="{{ url_for('static', filename='../stylesheet/stylesheets.css') }}"
			rel="stylesheet"
		/>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
			crossorigin="anonymous"
		></script>
		<title>ItemReunionInn</title>
	</head>
	<body>
		<div class="flex_container">
			<!-- make it min-height: 100vh and then make footer align-self: flex-end-->
			<header>
				<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
					<div class="container-fluid">
						<a class="navbar-brand"
							><img
								src="../images/Logo"
								alt="Logo"
								width="100"
								height="100"
								class="d-lg-inline-block align-top"
						/></a>
						<button
							class="navbar-toggler"
							type="button"
							data-bs-toggle="collapse"
							data-bs-target="#navbarNav"
							aria-controls="navbarNav"
							aria-expanded="false"
							aria-label="Toggle navigation"
						>
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarNav">
							<ul class="navbar-nav me-auto mb-2 mb-lg-0">
								<li class="nav-item">
									<a
										class="nav-link active"
										aria-current="page"
										href="/home"
										>Home</a
									>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="/report"
										>Reports</a
									>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="/userprofile"
										>My Profile</a
									>
								</li>
							</ul>
							<form class="d-flex">
								<input
									class="form-control me-2"
									type="search"
									placeholder="What are you looking for?"
								/>
								<button type="submit">Search</button>
							</form>
						</div>
					</div>
				</nav>
			</header>
			<main>
				<section class="hero padding-8">
					<h1 class="fontsize64 padding-8">Welcome Back!</h1>
					<div class="row">
						<div class="card text-center col" style="width: 18rem">
							<div class="card-body">
								<h5 class="card-title">Active Cases</h5>
								<p class="card-text">
									Check here for all the active lost item
									cases from all of the guests.
								</p>
								<a
									href="/useractivereports"
									class="btn btn-primary"
									>View</a
								>
							</div>
						</div>
						<div class="card text-center col" style="width: 18rem">
							<div class="card-body">
								<h5 class="card-title">Case History</h5>
								<p class="card-text">
									This shows all tickets you have submitted.
								</p>
								<a href="/userhistory" class="btn btn-primary"
									>View</a
								>
							</div>
						</div>
						<div class="card text-center col" style="width: 18rem">
							<div class="card-body">
								<h5 class="card-title">Case Updates</h5>
								<p class="card-text">
									With supporting staff, click below to see
									updates regarding to your lost item cases.
								</p>
								<a href="/userupdates" class="btn btn-primary"
									>View</a
								>
							</div>
						</div>
					</div>
				</section>
			</main>
			<footer class="py-3 my-4">
				<ul class="nav justify-content-center border-bottom pb-3 mb-3">
					<li class="nav-item">
						<a href="#" class="nav-link px-2 text-muted">Policy</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link px-2 text-muted"
							>Contact Us</a
						>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link px-2 text-muted">FAQ</a>
					</li>
				</ul>
			</footer>
		</div>
	</body>
</html>
