<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>

		<link
			href="{{ url_for('static', filename='stylesheet/stylesheets.css') }}"
			rel="stylesheet"
		/>

		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
			integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
			crossorigin="anonymous"
		/>
		<title>Login Page</title>
	</head>
	<body>
		<div class="login-logo">
			<a>
				<img
					src="{{ url_for('static', filename='images/logo') }}"
					alt="Logo"
				/>
			</a>
		</div>

		<div class="container border border-primary">
			<form class="px-4 py-3">
				<div class="mb-3">
					<h1>Login</h1>
					<br />
					<label for="exampleDropdownFormEmail1" class="form-label"
						>Email address</label
					>
					<input
						type="email"
						class="form-control"
						id="exampleDropdownFormEmail1"
						placeholder="email@example.com"
					/>
				</div>
				<div class="mb-3">
					<label for="exampleDropdownFormPassword1" class="form-label"
						>Password</label
					>
					<input
						type="password"
						class="form-control"
						id="exampleDropdownFormPassword1"
						placeholder="Password"
					/>
				</div>
				<div class="mb-3">
					<div class="form-check">
						<input
							type="checkbox"
							class="form-check-input"
							id="dropdownCheck"
						/>
						<label class="form-check-label" for="dropdownCheck">
							Remember me
						</label>
					</div>
				</div>
				<button type="submit" class="btn btn-primary">Sign in</button>
			</form>
			<div class="dropdown-divider"></div>
			<a class="dropdown-item" href="#">Sign up here</a>
			<a class="dropdown-item" href="#">Forgot password?</a> <br />
		</div>

		<footer class="justify-selfend padding-8">
			<div class="flex-row justify-center gap16">
				<a href="#">Policy</a>
				<a href="#">Contact Us</a>
				<a href="#">FAQ</a>
			</div>
		</footer>
	</body>
</html>
