<!DOCTYPE html>
<html lang="en">
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
			crossorigin="anonymous"
		/>
		<link href="{{ url_for('static', filename='../stylesheet/stylesheets.css') }}" rel="stylesheet" />
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
			crossorigin="anonymous"
		></script>
        <title>Staff Dashboard</title>
		</head>
		<body>
            <div class="flex_container">
                <header>
                    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                        <div class="container-fluid">
                            <a class="navbar-brand"
                                ><img
                                    src="../images/Logo"
                                    alt="Logo"
                                    width="100"
                                    height="100"
                                    class="d-lg-inline-block align-top"
                            /></a>
                            <button
                                class="navbar-toggler"
                                type="button"
                                data-bs-toggle="collapse"
                                data-bs-target="#navbarNav"
                                aria-controls="navbarNav"
                                aria-expanded="false"
                                aria-label="Toggle navigation"
                            >
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a
                                            class="nav-link active"
                                            aria-current="page"
                                            href="/staff_dashboard"
                                            >Home</a
                                        >
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/staff_report"
                                            >Report</a
                                        >
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/staffprofile"
                                            >My Profile</a
                                        >
                                    </li>
                                </ul>
                                <form class="d-flex">
                                    <input
                                        class="form-control me-2"
                                        type="search"
                                        placeholder="What are you looking for?"
                                    />
                                    <button type="submit">Search</button>
                                </form>
                            </div>
                        </div>
                    </nav>
                </header>
            <main>
                <div class="container px-4 py-5" id="hanging-icons">
                    <h2 class="pb-2 border-bottom">Staff Dashboard</h2>
                    <div class="row g-4 py-5 row-cols-1 row-cols-3">
                        <div class="col d-flex align-items-start">
                            <div
                                class="icon-square bg-light text-dark flex-shrink-0 me-3"
                            >
                                <svg class="bi" width="1em" height="1em">
                                    <use xlink:href="#toggles2" />
                                </svg>
                            </div>
                            <div>
                                <h2>Guests</h2>
                                <p>
                                    Here are all of the guests.
                                </p>
                                <a href="/viewguests" class="btn btn-primary">
                                    View
                                </a>
                            </div>
                        </div>

                        <div class="col d-flex align-items-start">
                            <div
                                class="icon-square bg-light text-dark flex-shrink-0 me-3"
                            >
                                <svg class="bi" width="1em" height="1em">
                                    <use xlink:href="#cpu-fill" />
                                </svg>
                            </div>
                            <div>
                                <h2>Staff</h2>
                                <p>
                                    Here is a list of all of the staff
                                </p>
                                <a href="/viewstaff" class="btn btn-primary">
                                    View
                                </a>
                            </div>
                        </div>

                        <div class="col d-flex align-items-start">
                            <div
                                class="icon-square bg-light text-dark flex-shrink-0 me-3"
                            >
                                <svg class="bi" width="1em" height="1em">
                                    <use xlink:href="#tools" />
                                </svg>
                            </div>
                            <div>
                                <h2>Lost Items</h2>
                                <p>
                                    Here are all of lost item cases that users have reported.
                                </p>
                                <a href="/useractivereports" class="btn btn-primary">
                                    View
                                </a>
                            </div>
                        </div>
            </main>     
				</div>
			</div>
            <footer class="justify-selfend padding-8">
				<div class="flex-row justify-center gap16">
					<a href="#">Policy</a>
					<a href="#">Contact Us</a>
					<a href="#">FAQ</a>
				</div>
			</footer>
		</body>
	</html>
</html>

