<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
			crossorigin="anonymous"
		/>
		<link href="{{ url_for('static', filename='../stylesheet/stylesheets.css') }}" rel="stylesheet" />
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
			crossorigin="anonymous"
		></script>
		<title>Staff Report</title>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
				<div class="container-fluid">
					<a class="navbar-brand"
						><img
							src="../images/Logo"
							alt="Logo"
							width="100"
							height="100"
							class="d-lg-inline-block align-top"
					/></a>
					<button
						class="navbar-toggler"
						type="button"
						data-bs-toggle="collapse"
						data-bs-target="#navbarNav"
						aria-controls="navbarNav"
						aria-expanded="false"
						aria-label="Toggle navigation"
					>
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav me-auto mb-2 mb-lg-0">
							<li class="nav-item">
								<a
									class="nav-link active"
									aria-current="page"
									href="/staff_dashboard"
									>Home</a
								>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="/staff_report"
								>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="/staffprofile"
									>My Profile</a
								>
							</li>
						</ul>
						<form class="d-flex">
							<input
								class="form-control me-2"
								type="search"
								placeholder="What are you looking for?"
							/>
							<button type="submit">Search</button>
						</form>
					</div>
				</div>
			</nav>
		</header>
			<main>
				<section class="hero padding-8">
						<!-- personal information -->
					<div class="container">
						<h1>Please fill out the following details.</h1>
						<form>
							<div class="row">
								<div class="col-sm-3 col-md-3 col-lg-4">
									<label class="custom_field">
										<input type="text" required> 
										<span class="placeholder">First Name </span>
									</label>

								</div>

								<div class="col-sm-3 col-md-3 col-lg-4">
									<label class="custom_field">
										<input type="text" required> 
										<span class="placeholder">Last Name</span>
									</label>
								</div>

								<div class="col-sm-3 col-md-3 col-lg-4">
									<label class="custom_field">
										<input type="text" required> 
										<span class="placeholder">Employee #</span>
									</label>
								</div>
							</div> <br>

						</div>	
							<div class="container">
								<h3>Details about the lost item.</h3>
								<div class="row">
									<div class="col-sm-4">
										<label class="custom_field">
											<input type="text" required> 
											<span class="placeholder">Item Name if possible</span>
										</label>
									</div>
									<div class="col-sm-4">
										<label class="custom_field">
											<input type="text" required> 
											<span class="placeholder">Location Found</span>
										</label>
									</div>
									<div class="col-sm-4">
										<label class="custom_field">
											<input
											placeholder="Date and time item was found"
											type="text"
											onblur="(this.type='text')"
											onfocus="(this.type='datetime-local')"/>
										</label>
									</div>
								</div>
							</div>
							<div class="container">
								<textarea class="descript_textarea" rows="10" cols="100" placeholder="Please describe your item!"></textarea>	
							</div> <br>

							<div class="container">
								<button type="submit" class="btn btn-primary">Submit</button>
								<input type="reset" class="btn btn-secondary mx-3">
							</div>
						</form>
					</div>
				</section>
			</main>
			<footer class="justify-selfend">
				<div class="flex-row justify-center gap16">
					<a href="#">Policy</a>
					<a href="#">FAQ</a>
					<a href="#">Contact Us</a>
					<a href="#">About Us</a>
				</div>
			</footer>
		</div>
	</body>
</html>

