<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
			crossorigin="anonymous"
		/>
		<link href="{{ url_for('static', filename='../stylesheet/stylesheets.css') }}" rel="stylesheet" />
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
			crossorigin="anonymous"
		></script>
		<title>ItemReunionInn</title>
	</head>
	<body>
            <div class="flex_container">
                <!-- make it min-height: 100vh and then make footer align-self: flex-end-->
                <header>
                    <header>
                        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                            <div class="container-fluid">
                                <a class="navbar-brand"
                                    ><img
                                        src="../images/Logo"
                                        alt="Logo"
                                        width="100"
                                        height="100"
                                        class="d-lg-inline-block align-top"
                                /></a>
                                <button
                                    class="navbar-toggler"
                                    type="button"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#navbarNav"
                                    aria-controls="navbarNav"
                                    aria-expanded="false"
                                    aria-label="Toggle navigation"
                                >
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNav">
                                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                        <li class="nav-item">
                                            <a
                                                class="nav-link active"
                                                aria-current="page"
                                                href="index.html"
                                                >Home</a
                                            >
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="report.html"
                                                >Reports</a
                                            >
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="userprofile.html"
                                                >My Profile</a
                                            >
                                        </li>
                                    </ul>
                                    <form class="d-flex">
                                        <input
                                            class="form-control me-2"
                                            type="search"
                                            placeholder="What are you looking for?"
                                        />
                                        <button type="submit">Search</button>
                                    </form>
                                </div>
                            </div>
                        </nav>
                    </header>
                </header>
                <main>
                    <section class="hero padding-8">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                            <tr>
                                <th scope="col">Case#</th>
                                <th scope="col">First</th>
                                <th scope="col">Last</th>
                                <th scope="col">Title</th>
                                <th scope="col">Description</th>
                                <th scope="col">Status</th>
                            </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </section>
                </main>
                <footer class="justify-selfend">
                    <div class="flex-row justify-center gap16">
                        <a href="#">Policy</a>
                        <a href="#">FAQ</a>
                        <a href="#">Contact Us</a>
                        <a href="#">About Us</a>
                    </div>
                </footer>
            </div>
		</div>
	</body>
</html>