<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
			crossorigin="anonymous"
		/>
		<link href="{{ url_for('static', filename='stylesheet/stylesheets.css') }}" rel="stylesheet" />
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
			crossorigin="anonymous"
		></script>
		<title>ItemReunionInn</title>
	</head>
	<body>
        <div class="flex_container">
            <!-- make it min-height: 100vh and then make footer align-self: flex-end-->
            <header>
				<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
					<div class="container-fluid">
						<a class="navbar-brand"
							><img
								src="{{ url_for('static', filename='images/logo') }}" alt="Logo"
								alt="Logo"
								width="100"
								height="100"
								class="d-lg-inline-block align-top"
						/></a>
						<button
							class="navbar-toggler"
							type="button"
							data-bs-toggle="collapse"
							data-bs-target="#navbarNav"
							aria-controls="navbarNav"
							aria-expanded="false"
							aria-label="Toggle navigation"
						>
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarNav">
							<ul class="navbar-nav me-auto mb-2 mb-lg-0">
								<li class="nav-item">
									<a
										class="nav-link active"
										aria-current="page"
										href="/home"
										>Home</a
									>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="/report"
										>Reports</a
									>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="/userprofile"
										>My Profile</a
									>
								</li>
							</ul>
							<form class="d-flex">
								<input
									class="form-control me-2"
									type="search"
									placeholder="What are you looking for?"
								/>
								<button type="submit">Search</button>
							</form>
						</div>
					</div>
				</nav>
			</header>
            <main>
                <section class="hero padding-8">
                    <div class="container rounded bg-white mt-5 mb-5">
                        <div class="row">
                            <div class="col-md-3 border-right">
                               
                            </div>
                            <div class="col-md-5 border-right">
                                <div class="p-3 py-5">
                                    <div class="d-flex justify-content-between align-items-center mb-3">
                                        <h4 class="text-right">Profile Settings</h4>
                                    </div>
									<form method="POST" action="/userprofile">
                                    <div class="row mt-2">
                                        <div class="col-md-6"><label class="labels">First Name</label><input type="text" class="form-control" placeholder="first name" value=""></div>
                                        <div class="col-md-6"><label class="labels">Last Name</label><input type="text" class="form-control" value="" placeholder="surname"></div>
                                    </div>
                                    <div class="row mt-2">
                                        <div class="col-md-12"><label class="labels">Email</label><input type="text" class="form-control" placeholder="enter email" value=""></div>
                                        <div class="col-md-12"><label class="labels">Phone Number</label><input type="text" class="form-control" placeholder="phone number" value=""></div>
                                        
                                
                                    <div class="mt-5 text-center"><button class="btn btn-primary profile-button" type="button">Save Profile</button></div>
                                </div>
							</form>
                            </div>
                        </div>
                    </div>
                    </div>
                    </div>
                    <footer class="justify-selfend padding-8">
                        <div class="flex-row justify-center gap16">
                            <a href="#">Policy</a>
                            <a href="#">Contact Us</a>
                            <a href="#">FAQ</a>
                        </div>
                    </footer>
	</body>
</html>